[33mcommit a1f3faa77e935b5573375c10cee1d6cd028c9a43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 01:13:42 2022 -0400

    Add image file directory fix parent directory

[33mcommit 94dd18916d93511d258682bcaac989f959877365[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 01:12:08 2022 -0400

    Add image file directory fix

[33mcommit 683ebbea8b154ecc0f870d7bb43cb8336d748fad[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 01:08:09 2022 -0400

    Add image alt attribute

[33mcommit 6c58dc0593b9c3ba876061e32af1cdbe4ba1a181[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 01:00:25 2022 -0400

    Add README.md contents

[33mcommit 105f53d8a18cebe3e600cdf1120ea69fec098741[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 00:53:30 2022 -0400

    Add Salad Page contents

[33mcommit ea7ba9d531b00a340d10bd1d43b7d4f6bc6d35a1[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 00:32:17 2022 -0400

    Add fries page contents

[33mcommit 03b7217af144ac95a31e8c6e5504f5d8faebd9dc[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 00:18:46 2022 -0400

    Skip line between steps

[33mcommit 334b8a472bbc231c2199a977e33fd95de8413aa0[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Wed Jul 13 00:13:40 2022 -0400

    Add bacon page contents

[33mcommit 1188b3f5925b1ae8bef896494b2ae1b91e67facc[m
Author: xJGBx <jgboyd2004@gmail.com>
Date:   Tue Jul 12 19:26:38 2022 -0400

    Add boilerplate code and title to index.html

[33mcommit b1682cad377cbe8bdc8b62dc8f0ba9a01f9e4e55[m
Author: xJGBx <91367019+xJGBx@users.noreply.github.com>
Date:   Tue Jul 12 19:13:30 2022 -0400

    Initial commit
